# dev-pipe-app

./: .gitignore  KEYSTORE_SETUP.md  SPEC.md  api.php  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devpipe/app/: CrashActivity.kt  DevPipeApplication.kt  MainActivity.kt
app/src/main/java/com/devpipe/app/data/api/: DevPipeApi.kt  PhpDiscoveryApi.kt
app/src/main/java/com/devpipe/app/data/logging/: LogEntry.kt  LogManager.kt
app/src/main/java/com/devpipe/app/data/model/: ComponentStatus.kt  Job.kt  Session.kt  StatusResponse.kt  UrlResponse.kt
app/src/main/java/com/devpipe/app/data/repository/: DevPipeRepository.kt
app/src/main/java/com/devpipe/app/data/storage/: PreferencesManager.kt  TokenManager.kt
app/src/main/java/com/devpipe/app/di/: AppModule.kt  AuthInterceptor.kt  DynamicUrlInterceptor.kt
app/src/main/java/com/devpipe/app/ui/navigation/: NavGraph.kt
app/src/main/java/com/devpipe/app/ui/screen/: CreateSessionScreen.kt  DashboardScreen.kt  LogsScreen.kt  SessionDetailScreen.kt  SessionsScreen.kt  SettingsScreen.kt
app/src/main/java/com/devpipe/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/devpipe/app/ui/viewmodel/: CreateSessionViewModel.kt  DashboardViewModel.kt  LogsViewModel.kt  SessionDetailViewModel.kt  SessionsViewModel.kt  SettingsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
keystore/: debug-release.b64
scripts/: sync-to-mamarazzi.sh
